TAVILY_API_KEY=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
QDRANT_URL=https://ef4a2473-39c5-468e-8b0e-0a1aafa1c503.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.7Yy2p8T9xpOq2-LtO1fdsWDWfJCUPbjmTI3hsB3BPkI
GROQ_API_KEY=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
OPENROUTER_API_KEY=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
ANTHROPIC_API_KEY=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
GOOGLE_API_KEY=AIzaSyCEWOHy3_cR-wi94qgfWmt1YtvWZFyWJ-0
OPENAI_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT="Vamshi-test"
R2_ACCOUNT_ID=7a1ee5c85f806b8611bceb0195d44a6c
R2_ACCESS_KEY_ID=e9d965ec80480a0fa932bf2252513487
R2_SECRET_ACCESS_KEY=32854326a7e9d9d9d4c201181d56fccf5e45e8e8892233772ccb970acca3b008
R2_BUCKET_NAME=ai-agents
R2_PUBLIC_URL=https://pub-3d035218db92408db790b6ce46af0d9e.r2.dev
# SlideSpeak API Key
SLIDESPEAK_API_KEY=2296bb03-0934-4ea4-95e2-fe96c095301f
YOUTUBE_DATA_API_KEY=AIzaSyDrR5I6sXKnXV5V0iC8JU55Wzk3ol4CVxQ
PPLX_API_KEY=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
HEYGEN_API_KEY=ZDcwZmY2YzMwNmEyNGEyZmEzOTMyNjY0ODI0ODg1YzYtMTczMzg5ODg0MQ==
